{
  "fixed_urls_path": "data/fixed_urls.json",
  "min_words": 200,
  "chunk_size": 300,
  "chunk_overlap": 50,
  "embedding_model": "sentence-transformers/all-MiniLM-L6-v2",
  "dense_index_type": "flat",
  "distance_metric": "cosine",
  "bm25_k1": 1.5,
  "bm25_b": 0.75,
  "use_stemming": true,
  "remove_stopwords": true,
  "rrf_k": 60,
  "fusion_alpha": 0.5,
  "llm_model": "distilgpt2",
  "llm_type": "causal",
  "max_length": 512,
  "temperature": 0.7,
  "top_k_dense": 20,
  "top_k_sparse": 20,
  "top_n_final": 10
}